<html>
    <head>
        <style>
            body{
                background-image: url(online-live-class-platform.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .c1{
                width: 350px;
                height: 300px;
                background-color: rgb(211, 223, 223);
                margin-top: 180px;
                margin-left: 600px;
            }
            .c2{
                width: 450px;
                height: 300px;
                background-color: red;
                margin-top: -350px;
                margin-left: 280px;
                
            }
            .c3{
                background-image: url(img.jpg);
                width: 600px;
                height: 300px;
                margin-top: -240px;
                margin-left: 100px;
            }
            .c4{
                width: 300px;
                height: 150px;
                background-color: white;
                margin-left: 150px;
                margin-top: -150px;
                text-align: center;
                font-family: sans-serif;
            }
            input[type=submit]{
                width: 250px;
                height: 50px;
                background-color: black;
                color: white;
                cursor: pointer;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div class="c1">

        </div>
        <div class="c2">

        </div>
        <div class="c3">

        </div>
        <div class="c4">
            <h1>Online courses</h1>
            <p>Explore our courses withless fee and high knowldege.hauejbcak asuhdc auhdbc hhufzjcb auesjbc</p>
        </div>
            <input type="submit" value="Explore">
    </body>
</html>